{
  "name": "product-review-platform",
  "version": "1.0.0",
  "description": "Simple product review platform with Express and JSON storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
